#!/bin/bash

# Получение текущего каталога
current_directory=$(pwd)

# Вывод пути в текстовый файл
echo "Путь, из которого запускается команда sh: $current_directory" > result.txt

# Печать результата на экран для подтверждения
echo "Результат сохранен в файл result.txt"
